# TZ=
# PORT=

API_VERSION=1
LOG_LEVEL=info
ZIPKIN_URL=http://localhost:9411
MONGODB_URI=mongodb://admin:admin@localhost:27017/monitoring?authSource=monitoring

IS_RUNNING_IN_K8S=false
# KUBEAPI_HOST is ignored while IS_RUNNING_IN_K8S is true
KUBEAPI_HOST=http://127.0.0.1:8080

# uses cron expression for intervals
# default: 00:00 everyday, 0 0 * * *
AGGREGATE_INTERVAL=0 0 * * *
# default: every 5 seconds, 0/5 * * * * *
REALTIME_INTERVAL=0/5 * * * * *
# default: every 30 seconds, 0/30 * * * * *
DISPATCH_INTERVAL=0/30 * * * * *

# accept: info | warning | error
ENVOY_LOG_LEVEL=info